# SantanderAscendion

./: .editorconfig  .gitignore  BootstrapSolution.sln  Directory.Packages.props  README.md
src/BuildingBlocks/HackerNews/: HackerNews.csproj  HackerNewsConfig.cs  HackerNewsSerializationOptions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/HackerNews/Client/: HackerNewsCachedClient.cs  HackerNewsClient.cs  HackerNewsItem.cs  IHackerNewsClient.cs
src/BuildingBlocks/SeedWork/: SeedWork.MediatR.csproj  ServiceCollectionExtensions.cs
src/BuildingBlocks/SeedWork/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs
src/BuildingBlocks/SeedWork/Caching/: ICacheable.cs
src/Services/SantanderAscendion/SantanderAscendion.Api/: Dockerfile  Program.cs  SantanderAscendion.Api.csproj  SantanderAscendion.Api.http  appsettings.json
src/Services/SantanderAscendion/SantanderAscendion.Api/Controllers/: HackerNewsController.cs
src/Services/SantanderAscendion/SantanderAscendion.Api/Middleware/: ApiKeyAuthorization.cs
src/Services/SantanderAscendion/SantanderAscendion.Api/Properties/: launchSettings.json
src/Services/SantanderAscendion/SantanderAscendion.Application/: SantanderAscendion.Application.csproj  ServiceCollectionExtensions.cs
src/Services/SantanderAscendion/SantanderAscendion.Application/Queries/GetBestStories/: GetBestStoriesQuery.cs  GetBestStoriesQueryHandler.cs  GetBestStoriesQueryResult.cs  StoryItem.cs
